<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c06b2f6cebb4690b892f45c3c82b816" Name="Diagram1">
        <EntityTypeShape EntityType="POSDBModel.Customer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Payment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSDBModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="POSDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="POSDBModel.FK_Payments_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>